# Notes-App

./: .gitignore  BlazorNotesApp.sln  README.md
BlazorNotesApp/: App.xaml.cs  BlazorNotesApp - Backup.csproj  BlazorNotesApp.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
BlazorNotesApp/Code/Databases/: NotesDb.cs
BlazorNotesApp/Code/Models/: Note.cs
BlazorNotesApp/Pages/: HomePage.razor  HomePage.razor.css  NotePage.razor
BlazorNotesApp/Shared/: NoteBlock.razor
