OpenSans-Regular.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
back.scale-100.png
check.scale-100.png
icon.ico
iconLargeTile.scale-100.png
iconLargeTile.scale-125.png
iconLargeTile.scale-150.png
iconLargeTile.scale-200.png
iconLargeTile.scale-400.png
iconLogo.altform-lightunplated_targetsize-16.png
iconLogo.altform-lightunplated_targetsize-24.png
iconLogo.altform-lightunplated_targetsize-256.png
iconLogo.altform-lightunplated_targetsize-32.png
iconLogo.altform-lightunplated_targetsize-48.png
iconLogo.altform-unplated_targetsize-16.png
iconLogo.altform-unplated_targetsize-24.png
iconLogo.altform-unplated_targetsize-256.png
iconLogo.altform-unplated_targetsize-32.png
iconLogo.altform-unplated_targetsize-48.png
iconLogo.scale-100.png
iconLogo.scale-125.png
iconLogo.scale-150.png
iconLogo.scale-200.png
iconLogo.scale-400.png
iconLogo.targetsize-16.png
iconLogo.targetsize-24.png
iconLogo.targetsize-256.png
iconLogo.targetsize-32.png
iconLogo.targetsize-48.png
iconMediumTile.scale-100.png
iconMediumTile.scale-125.png
iconMediumTile.scale-150.png
iconMediumTile.scale-200.png
iconMediumTile.scale-400.png
iconSmallTile.scale-100.png
iconSmallTile.scale-125.png
iconSmallTile.scale-150.png
iconSmallTile.scale-200.png
iconSmallTile.scale-400.png
iconStoreLogo.scale-100.png
iconStoreLogo.scale-125.png
iconStoreLogo.scale-150.png
iconStoreLogo.scale-200.png
iconStoreLogo.scale-400.png
iconWideTile.scale-100.png
iconWideTile.scale-125.png
iconWideTile.scale-150.png
iconWideTile.scale-200.png
iconWideTile.scale-400.png
search.scale-100.png
wwwroot\BlazorNotesApp.styles.css
wwwroot\BlazorNotesApp.bundle.scp.css
Pages\HomePage.razor.css
Pages\NotePage.razor.css
AboutAssets.txt
Shared\MainLayout.razor.css
Shared\NoteBlock.razor.css
wwwroot\css\app.css
wwwroot\css\bootstrap\bootstrap.min.css
wwwroot\css\bootstrap\bootstrap.min.css.map
wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css
wwwroot\css\open-iconic\font\fonts\open-iconic.eot
wwwroot\css\open-iconic\font\fonts\open-iconic.otf
wwwroot\css\open-iconic\font\fonts\open-iconic.svg
wwwroot\css\open-iconic\font\fonts\open-iconic.ttf
wwwroot\css\open-iconic\font\fonts\open-iconic.woff
wwwroot\css\open-iconic\FONT-LICENSE
wwwroot\css\open-iconic\ICON-LICENSE
wwwroot\css\open-iconic\README.md
wwwroot\favicon.ico
wwwroot\images\back.png
wwwroot\images\check.png
wwwroot\images\delete.png
wwwroot\images\plus.png
wwwroot\images\search.png
wwwroot\index.html
