<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ImageAsset Include="C:\Users\vitus\Desktop\Vs Projects\BlazorNotesApp\BlazorNotesApp\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png" />
    <ImageAsset Include="C:\Users\vitus\Desktop\Vs Projects\BlazorNotesApp\BlazorNotesApp\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png" />
    <ImageAsset Include="C:\Users\vitus\Desktop\Vs Projects\BlazorNotesApp\BlazorNotesApp\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png" />
    <ImageAsset Include="C:\Users\vitus\Desktop\Vs Projects\BlazorNotesApp\BlazorNotesApp\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png" />
    <ImageAsset Include="C:\Users\vitus\Desktop\Vs Projects\BlazorNotesApp\BlazorNotesApp\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png" />
    <ImageAsset Include="C:\Users\vitus\Desktop\Vs Projects\BlazorNotesApp\BlazorNotesApp\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png" />
    <ImageAsset Include="C:\Users\vitus\Desktop\Vs Projects\BlazorNotesApp\BlazorNotesApp\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png" />
    <ImageAsset Include="C:\Users\vitus\Desktop\Vs Projects\BlazorNotesApp\BlazorNotesApp\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png" />
    <ImageAsset Include="C:\Users\vitus\Desktop\Vs Projects\BlazorNotesApp\BlazorNotesApp\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png" />
    <ImageAsset Include="C:\Users\vitus\Desktop\Vs Projects\BlazorNotesApp\BlazorNotesApp\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png" />
    <ImageAsset Include="C:\Users\vitus\Desktop\Vs Projects\BlazorNotesApp\BlazorNotesApp\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png" />
    <ImageAsset Include="C:\Users\vitus\Desktop\Vs Projects\BlazorNotesApp\BlazorNotesApp\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json" />
    <ImageAsset Include="C:\Users\vitus\Desktop\Vs Projects\BlazorNotesApp\BlazorNotesApp\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\icon.appiconset\Contents.json" />
    <ImageAsset Include="C:\Users\vitus\Desktop\Vs Projects\BlazorNotesApp\BlazorNotesApp\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\icon.appiconset\icon20x20@2x.png" />
    <ImageAsset Include="C:\Users\vitus\Desktop\Vs Projects\BlazorNotesApp\BlazorNotesApp\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\icon.appiconset\icon20x20@3x.png" />
    <ImageAsset Include="C:\Users\vitus\Desktop\Vs Projects\BlazorNotesApp\BlazorNotesApp\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\icon.appiconset\icon29x29@2x.png" />
    <ImageAsset Include="C:\Users\vitus\Desktop\Vs Projects\BlazorNotesApp\BlazorNotesApp\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\icon.appiconset\icon29x29@3x.png" />
    <ImageAsset Include="C:\Users\vitus\Desktop\Vs Projects\BlazorNotesApp\BlazorNotesApp\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\icon.appiconset\icon40x40@2x.png" />
    <ImageAsset Include="C:\Users\vitus\Desktop\Vs Projects\BlazorNotesApp\BlazorNotesApp\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\icon.appiconset\icon40x40@3x.png" />
    <ImageAsset Include="C:\Users\vitus\Desktop\Vs Projects\BlazorNotesApp\BlazorNotesApp\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\icon.appiconset\icon60x60@2x.png" />
    <ImageAsset Include="C:\Users\vitus\Desktop\Vs Projects\BlazorNotesApp\BlazorNotesApp\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\icon.appiconset\icon60x60@3x.png" />
    <ImageAsset Include="C:\Users\vitus\Desktop\Vs Projects\BlazorNotesApp\BlazorNotesApp\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\icon.appiconset\icon76x76@2x.png" />
    <ImageAsset Include="C:\Users\vitus\Desktop\Vs Projects\BlazorNotesApp\BlazorNotesApp\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\icon.appiconset\icon83.5x83.5@2x.png" />
    <ImageAsset Include="C:\Users\vitus\Desktop\Vs Projects\BlazorNotesApp\BlazorNotesApp\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\icon.appiconset\iconItunesArtwork.png" />
  </ItemGroup>
</Project>